language: ruby
cache: bundler
deploy:
  provider: heroku
  api_key:
    secure: aUa3vaEdtRy1M6UVQiu4IZT4nPGu/NxHpaBbSoKKDIww2ga1e9e+ph5kVCHn7CqzVgdBWOglsAgmjTSW2y8yElWhKRSqZrgNOz6EwowgeyQg+1adKLaj9jOdJiOkA1Vk6Z1eCWDjJ3J3zSr5NtAE79CW82ChIxJwnRlRQdop7qwSQFopEebSqSW6TVoQGj8FeYN4IwH0JOJCkF8jFE2h1oFDN0WcRaECr8NdZQyGB5sX+gqrK7hpETj4YEskZyASeB5m6/OvxCuBoXNt9z661An1yAVOgm6g0gitXtjMbB4B69m4vW4FlYwxwozCett4H2T/wSaOy9y0TdqYoKVbHpLS5MsIFvcE/pBRbYb/1VlO5x9Gq3PmNZDFI2eoHH9BPQ8PPe10gNhIBQvsWJNgJ4Q473OuA1oUBIZ3uU5zKtY+xJAZeAPQcq9jfr56liTjWema5/+hAJBJacN3D3L8QR5k0gnapt+XlIX3ZpRse2e+VSIhxR8jaDjArlQZO5P2cCzLe29300xRE7dW9y10oh/bhljIACajE3en4OBfgFdAGvWzLrZWk059BaXDOK9pc10B+3LKN0zKnIOaiO12U2eJA+36lH8Qd9dt60n8faiG0C8T4fFr08Wcok84fxKcemj8Nhb79hce7fnJf2z3apiDNOH8tqKXCdbAW6roWGs=
  app: yukimura1227test-sample
  on:
    repo: yukimura1227test/sample
