language: ruby
cache: bundler
deploy:
  provider: heroku
  api_key:
    secure: tlUzySi/JS84CXPKx8vlYN2VCFYq6e6ZuQoPKbQgSjCgFW8VIxko14ovKzrkcVt+UhuHTtSzqA3AvxXoxHlnZiX9EIvdW+PyE62MrUhrROXvgIHBOMj2R1yZA5xUmR4rgMOIRYkHU5zr0wRawMSltMxysPNXsK8JJ5zF8wZ5sJ63NTNZawzBJoMgs4LGm2eAnQ93nyM9FpJN4oOwD4CataiLdYN3nlwilMy66tK/adE8xGF8x9amc7HDiLValkLwAYygPCBxZAA4OLvIm51F8e6dmoZu+t4GvfAj6crvnLoq2qX8pFs43CTofCjFCQojLlVHAYox/BWi429Pj2PcH3jXX3kGybNOI0kxRMUuxuuksWw//yhV/Gt+0jzhRocLAPA4DGXMKv6y0Pu2zl8sR8SFTFes/Id5KGRBlQ0PBmL4JFb7Klq22yovewhJvXUdU11/QbyyomV4nF4hNEvOb3kEaym0dw7mz9B3eIY9MtDE8FQ3L5PsbQstQck4GZ/qZzyKMjpNp1i1QtW2oAirJbSrhhU7j/xUWPWrNzQKcqz7+UrTzLq2CeSNDPUeCTItdwOghtMg7919jhza//8Di6EsP81rFdmxNzXuPaqNtcfMCUb48G8lVGxT6ktkSk/tUqROnvRKQb+L6b0kB2iEABi6Zgs5NjVB0Tzka3XTBm8=
  app: sample
  on:
    repo: yukimura1227test/sample
